server.port = 9001
spring.application.name=ACCOUNT-SERVICE
# datasource
spring.datasource.url=jdbc:mysql://localhost:3306/eshop_accounts?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=112207108

# hibernate properties
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect


# hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update

# acutator, JMX
management.endpoints.web.exposure.include=*



## App Properties
app.jwt-secret= 3c3b7f6f9e0c4b5e8a1d2c3f4a5b6c7d9e0f1a2b3c4d5e6f7a8b9c0d1e2f3a4
app.jwt-expiration-milliseconds = 604800000


spring.cloud.compatibility-verifier.enabled=false

#spring.cloud.discovery.enabled=false
#eureka.client.register-with-eureka=false
#eureka.client.fetch-registry=false
