server.port=8083

spring.application.name=API_Gateway

# Eureka client (required when using discovery or lb://)
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

# ==== Auto-discovery (Discovery Locator) ====
#
#spring.cloud.gateway.server.webflux.discovery.locator.enabled=true
#spring.cloud.gateway.server.webflux.discovery.locator.lower-case-service-id=true
#
